*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  margin: 0;
  padding: 0;
  cursor: default;
  font-family: Geneva, Tahoma, sans-serif;
}

/* Page 1 */
.page1{
  height: 100vh;
  /* background: rgba(0,0,0,0.2); */
  width: 100%;
  background-image: url('./Images/stefan-stefancik-6whwCHgsMiA-unsplash\ 1.png');
  background-repeat: no-repeat;
  background-size: cover;
  /* border: 4px solid blue; */
}

.header {
  width: 100%;
  height: 15vh;
  display: flex;
  /* border: 3px solid black; */
  justify-content: space-between;
  padding: 5px;
  align-items: center;
}

.logo{
  height: 80%;
  width: 300px;
  /* border: 1px solid yellow; */
  text-align: center;
  color:  white;
  font-family: Verdana, sans-serif;
  font-weight: 900;
  line-height: 35px;
}

.nav{
  height: 80%;
  width: 300px;
  /* border: 1px solid brown; */
  padding: 5px;
  display: flex;
  justify-content: space-between;
  cursor: grab;
}

.link {
  height: 100%;
  width: auto;
  /* border: 1px solid purple; */
  text-align: center;
  color: white;
  padding-top: 15%;
  font-family: Verdana, sans-serif;
  font-weight: 400;
}

.link:hover{
  color: red ;
}

.profile{
  height: auto;
  width: auto;
  /* border: 1px solid blue; */
  display: flex;
  /* justify-content: space-between; */
  padding: 10px;
  margin-right: 5%;
  margin-top: 3%;
  align-self: center;
}

.star{
  /* height: 100%; */
  /* border: 1px solid brown; */
  margin-right: 20px;
}

.head{
  /* height: 100%; */
  /* border: 1px solid brown; */
}

.motto{
  display: flex;
  height: 85vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  font-family: Geneva, Tahoma, sans-serif;
}

.mottotitle{
  text-transform: capitalize;
  font-weight: 900;
  margin: 50px;
  font-size: 50px;
}

.mottotext{
  margin-bottom: 20px;
  font-size: 14px;
  margin-bottom: 40px;
  line-height: 20px;
}

.button1{
  background-color: rgb(0, 167, 68);
  color:  rgb(205, 240, 222);
  text-align: center;
  padding: 15px;
  border-radius: 8px;
  border: none;
  font-size: 20px;
}

.button1:hover{
  background-color: rgba(4, 78, 4, 0.4);
 
}

/* Page 2 */
.page2{
  background: rgb(255, 255, 255);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Geneva, Tahoma, sans-serif;
  cursor: default;
}

.service{
  height: 10vh;
  padding-top: 2%;
  margin-bottom: 2%;
}

.service p{
  font-weight: 900;
  font-size: 30px;
}

.servicecontainer{
  display: flex;
  /* border: 1px solid black; */
  width: 100%;
  height: 30vh;
  justify-content: space-around;
  margin-bottom: 3%;
}

.servicecontainer img{
  margin-top: 0;
  margin-bottom: 10%;
}

.servicecontainer h2{
  margin-bottom: 3%;
}

.serviceitem{
  /* border: 1px solid yellow; */
  width: 29%;
  height: 100%;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  background-color: rgb(249, 249, 249);
  font-size: 12px;
  padding: 2%;
  border-radius: 10px;
}

.serviceitem2{
  width: 29%;
  height: 100%;
  margin: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  box-shadow: 3px 3px 20px 3px grey;
  font-size: 12px;
  padding: 2%;
  border-radius: 10px;
}

.serviceitem  p{
  font-weight: 100;
  color: grey;
}

.service2{
  height: 60vh;
  width: 100%;
  text-align: center;
  background: url(./Images/world_map_PNG28\ 1.png), linear-gradient(to bottom right,rgba(242, 248, 245, 0.9), rgb(242, 248, 245, 0.9));
  background-repeat: no-repeat;
  background-size: center;
  padding: 2%;
  opacity: 0.9;
}

.service2 h2{
  font-weight: 900;
  margin-bottom: 5px
}

.service2 p{
  font-weight: 100;
  font-size: 12px;
}

.indservicecontainer{
  margin-top: 2%;
  display: flex;
  justify-content: space-around;
  text-transform: capitalize;
}

.indservicecontaineritem{
  /* border: 1px solid red; */
  width: auto;
  height: auto;
  text-align: center;
  background-color: rgb(255, 255, 255);
  padding: 1% 2%;
  border-radius: 10px;
}

.indservicecontaineritem h3{
  margin: 4%;
  font-weight: 900;
}

.indservicecontaineritem p{
  margin-top: 10%;
}

/* Page 3 */
.page3{
  height: 100vh;
  background: rgb(255, 255, 255);
  width: 100%;
  display: flex;
  flex-direction: column;
  font-family: Geneva, Tahoma, sans-serif;
}

.popdestination{
  /* border: 1px solid brown; */
  width: 100%;
  height: 15vh;
  text-align: center;
  padding-top: 3%;
  text-transform: capitalize;
  margin-bottom: 3%;
}

.popdestinationcontainer{
  height: 85vh;
  width: 90%;
  margin: auto;
  /* border: 3px solid yellow; */
  display: flex;
  justify-content: space-around;
}

.worldwap{
  width: 40%;
  /* border: 1px solid blue; */
  background: url('./Images//world_map_PNG28\ 2.png') no-repeat;
  background-position: center;
  background-size: cover;
  height: 70vh;
}

.indpopdestination{
  /* border: 5px solid green; */
  width: 50%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.indpopdestinationitem{
  /* border: 1px solid red; */
  width: 70%;
  height: 30%;
  display: flex;
  align-items: center;
  padding: 1%;
  text-align: center;
  border-radius: 10px;
}

.indpopdestinationitem2{
  /* border: 1px solid red; */
  width: 70%;
  height: 30%;
  display: flex;
  align-items: center;
  padding: 1%;
  text-align: center;
  border-radius: 10px;
  box-shadow: 2px 2px 3px rgb(228, 224, 224);
}

.indpopdestinationitem3{
  /* border: 1px solid red; */
  width: 70%;
  height: 30%;
  display: flex;
  align-items: center;
  padding: 1%;
  text-align: center;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 3px rgb(228, 224, 224);
}

.destinationimage{
  width: 40%;
  height: 90%;
}

.indpopdestinationitemwords{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: 900;
}

/* Page 4 */
.page4{
  height: 100vh;
  background-color: rgb(236, 240, 239);
  font-family: Geneva, Tahoma, sans-serif;
  padding: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page4 h1{
  text-align: center;
  margin-bottom: 3%;
  font-weight: 900;
}

.deals{
  /* border: 2px solid yellow; */
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.inddeal{
  /* border: 1px solid green; */
  width: 12%;
  padding: 1%;
  text-align: center;
  color: rgb(255, 255, 255);
  background: rgb(73, 71, 71);
  border-radius: 10px;
  cursor: grab;
  font-weight: 600;
  letter-spacing: 1.5px;
  margin-bottom: 5%;
}

.inddeal:hover{
  background: green;
}

.dealpicture{
  /* border: 1px solid red ; */
  margin-top: 3%;
  height: 50vh;
  display: flex;
  justify-content: space-between;
}

.dealpictureitem{
  border: 1px solid black;
  width: 30%;
  border-radius: 10px;
  background: rgb(255, 253, 253)
}

.inddealpicture{
  height: 65%;
  width: 100%;
  /* border-bottom-left-radius: 0px; */
}

.beneathpicture{
  display: flex;
  justify-content: space-between;
  padding: 1% 4%;
}

.inddealpictureword{
  padding: 1% 4%;
  font-size: 12px;
  font-weight: 100;
  margin-bottom: 2% ;
}

.inddealpictureend{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 4% 1% 4%;
  font-size: 13px;
  font-weight: 700;
}

.inddealpictureend1{
  display: flex;
  align-items: center;
}

.button2{
  background-color: rgb(0, 167, 68);
  color:  rgb(255, 255, 255);
  text-align: center;
  padding: 15px 40px;
  border-radius: 8px;
  border: none;
  font-size: 20px;
  margin: 2%;
  cursor: grab;
}

.button2:hover{
  background-color: rgb(15, 48, 28);
}

/* Page 5 */
.page5{
  /* border: 1px solid brown; */
  height: 100vh;
  padding: 2%;
}

.wordcontainer{
  text-align: center;
  line-height: 40px;
}
.wordcontainer h1{
  font-weight: 900;
  text-transform: capitalize;
}

.bookingcontainer{
  display: flex;
  /* border: 1px solid yellow; */
  height: 60vh;
  justify-content: space-around;
  margin: 5% 5%;
}

.booking{
  /* border: 1px solid red; */
  width: 45%;
  /* padding: 1%; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.indbooking{
  display: flex;
  justify-content: space-between;
  /* border: 1px solid green; */
  padding: 1%;
}

.indbooking img{
  align-self: center;
}

.indbookingwords{
  margin-left: 5%;
}

.indbooking h3{
  margin: 2% 0;
  font-weight: 900;
  color: rgb(53, 51, 51);
  letter-spacing: 2px;
}

.indbooking p{
  font-weight: 100;
}

.bookingother{
  /* border: 1px solid red; */
  width: 45%;
  box-shadow: 20px -5px 50px 5px rgb(216, 216, 236);
  border-radius: 10px;
  padding: 1% 2% ;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.greeceimg{
  /* height: 60%; */
  width: 90%;
  /* margin: 20px */
}

.gonecard{
  display: flex;
  width: 80%;
  border-radius: 5px;
  position: relative;
  left: 45%;
  top: -30px;
  /* border: 1px solid black; */
  background-color: white;
  /* box-shadow: -5px 10px white; */
  border-radius: 10px;
  border: 1px solid rgb(233, 228, 228);
  padding: 2%;
}

.gonecardimg{
  border-radius: 50%;
}

.gonecardword{
  margin-left: 3%;
}

.options{
  position: relative;
  top: -20%;
}

.options2{
  display: flex;
  justify-content: space-between;
  margin-top: 5%;
}

.insideoptions2{
  display: flex;
}

/* Page 6 */
.page6{
  /* border: 3px solid red; */
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: rgb(231, 231, 238);
}

.recommendation{
  /* border: 1px solid blue; */
  height: 10vh;
  text-align: center;
  padding: 1%;
  margin: 2% 0;
  text-transform: capitalize;
  font-weight: 900;
}

.recommendationcontainer{
  /* border: 2px solid orange; */
  height: 60vh;
  display: flex;
  justify-content: space-between;
  margin-top: 2%;
  align-items: center;
}

.indrecommendation{
  /* border: 1px solid brown; */
  width: 10%;
  height: 80%;
  opacity: .5;
}

.mainrecommendation{
  /* border: 1px solid green; */
  width: 60%;
  height: 100%;
}

.mainrecommendationpic{
  width: 100%;
  height: 100%;
}

.recommendationcard{
  background: rgb(255, 255, 255);
  width: 70%;
  height: 60%;
  position: relative;
  top: -40%;
  left: 15%;
}

.recommendationcardpic{
  width: 30%;
  position: relative;
  left: 35%;
  top: -40%;
}

.recommendationwords{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -40%;
  text-align: center;
}

.recommendationcardtext{
  padding: 2%;
}

.recommendationcardtextwriter{
  margin-top: 1%;
  font-weight: bold;
}

/* page 7 */
.page7{
  /* border: 3px solid blue; */
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.subscriptioncard{
  /* border: 2px solid brown; */
  width: 50%;
  height: 25vh;
  background: rgb(233, 254, 249);
  border-top-left-radius: 50px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.subscriptionimg{
  width: auto;
  height: 30%;
  position: relative;
  top: -7%;
  left: 48%;
}

.subscriptiontext{
  text-align: center;
  margin-bottom: 10%;
  color: grey;
}

.subscribe{
  margin: 5%;
  height: 35%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.subscribe input{
  height: 100%;
  width: 60%;
  padding: 2%;
  border-radius: 5px;
  border: none;
  margin: 0 2%;
}

.subscribe button{
  background-color: rgb(0, 167, 68);
  color:  rgb(255, 255, 255);
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  border: none;
  height: 100%;
  width: 40%;
}

.contactcard{
  /* border: 2px solid yellow; */
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: space-around;
}

.indcontactcard{
  /* border: 1px solid blue; */
  width: 15%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.indcontactcard h2{
  margin: 5%;
  font-weight: 900;
}

.othercontact{
  width: 80%;
  height: 70%;
}

.othercontact p{
  font-weight: 100;
  font-size: 20px;
  margin: 25% 0;
  color: grey;
}

.othercontact a:hover{
  color: red;
}

.downloadapptext{
  margin: 20% 0;
  color: grey;
}

.downloadapp{
  display: flex;
  justify-content: space-between;
}

.downloadapp img{
  width: 48%;
}

footer{
  opacity: 0.4;
}
